apiVersion: garnet.k8soperator.io/v1alpha1
kind: GarnetCluster
metadata:
  name: test-cluster
  namespace: garnet
spec:
  numberOfPrimaries: 3
  replicationFactor: 3
  zoneAwareReplication: false